VITE_SUPABASE_URL=https://qfszovrnbikkvlehipuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc3pvdnJuYmlra3ZsZWhpcHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDkzODksImV4cCI6MjA2NTQyNTM4OX0.9w8lRUTs-iN0MbEcJn55P4OukG0Q3Pwkp8cfXs78OBA
